# bebra-cinema-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/it/bebra/cinema/: BebraCinemaApplication.kt
app/src/main/java/it/bebra/cinema/app/common/: StateFlowEmmiter.kt
app/src/main/java/it/bebra/cinema/app/common/ui/: HorizontalCenteringItemDecoration.kt  InsetsExtensions.kt  LastItemBottomSpacingItemDecoration.kt  SpacingItemDecoration.kt
app/src/main/java/it/bebra/cinema/app/common/util/: ImageUtil.kt  TimeUtil.kt
app/src/main/java/it/bebra/cinema/common/navigation/: FragmentLinks.kt  NavigationController.kt
app/src/main/java/it/bebra/cinema/common/ui/: HorizontalCenteringItemDecoration.kt  SpacingItemDecoration.kt
app/src/main/java/it/bebra/cinema/common/util/: DateUtil.kt  ImageUtil.kt  TimeUtil.kt
app/src/main/java/it/bebra/cinema/presentation/catalog/fragment/: CatalogFragment.kt
app/src/main/java/it/bebra/cinema/presentation/catalog/recycle/: CatalogFilmListAdapter.kt  CatalogFilmListDiffUtil.kt  CatalogMovieListAdapter.kt  FilmCatalogGridItemDecoration.kt
app/src/main/java/it/bebra/cinema/presentation/catalog/viewmodel/: CatalogViewModel.kt
app/src/main/java/it/bebra/cinema/presentation/login/activity/: LoginActivity.kt
app/src/main/res/drawable/: default_film_poster.xml  download_film_poster.xml  error_film_poster.xml  ic_back_arrow.xml  ic_catalog.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_exit.xml  ic_expand_arrow.xml  ic_hide_arrow.xml  ic_home.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_profile.xml  ic_search.xml  ic_tickets.xml  ic_user.xml  ic_user_card.xml  search_bar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  activity_purchase.xml  activity_register.xml  activity_registration.xml  activity_updating.xml  fragment_catalog.xml  fragment_home.xml  fragment_month.xml  fragment_profile.xml  fragment_search.xml  fragment_ticket.xml  fragment_tickets.xml  item_day_month.xml  item_film_catalog.xml  item_film_home.xml  item_session_movie.xml  item_ticket_tickets.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  ticket_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/it/bebra/usecase/: ExampleInstrumentedTest.kt
core/domain/src/main/java/it/bebra/cinema/domain/: RequestUtil.kt  Resource.kt
core/domain/src/test/java/it/bebra/usecase/: ExampleUnitTest.kt
data/output-port-adapter-retrofit/: build.gradle.kts
data/output-port-adapter-retrofit/src/androidTest/java/it/bebra/gateway/: ExampleInstrumentedTest.kt
data/output-port-adapter-retrofit/src/test/java/it/bebra/gateway/: ExampleUnitTest.kt
data/remote-bebra-cinema-retrofit/: build.gradle.kts
data/remote-bebra-cinema-retrofit/src/androidTest/java/it/bebra/cinema/: ExampleInstrumentedTest.kt
data/remote-bebra-cinema-retrofit/src/test/java/it/bebra/cinema/: ExampleUnitTest.kt
domain/src/main/java/it/bebra/domain/model/: FilmListModel.kt  MovieDetailModel.kt  MovieListModel.kt  TicketListModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
