<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="it.bebra.cinema.app.presentation.catalog.fragment.CatalogFragment"
        android:label="Catalog" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="it.bebra.cinema.app.presentation.profile.fragment.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/ticketsFragment"
        android:name="it.bebra.cinema.app.presentation.tickets.fragment.TicketsFragment"
        android:label="Tickets" />
</navigation>