<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_poster"
            style="@style/Widget.BebraCinema.ImageView"
            android:layout_width="100dp"
            android:layout_height="142dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_film_poster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_name"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:letterSpacing="0.03"
            android:lines="2"
            android:text="@string/label_default_movie_name"
            app:layout_constraintLeft_toRightOf="@id/movie_poster"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/session_date"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:letterSpacing="0.04"
            android:maxLines="1"
            android:text="@string/label_default_session_date"
            android:textColor="@color/color_onSurface"
            app:layout_constraintLeft_toRightOf="@id/movie_poster"
            app:layout_constraintTop_toBottomOf="@id/movie_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ticket_row_label"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.05"
            android:text="@string/label_default_ticket_row"
            app:layout_constraintBottom_toTopOf="@id/ticket_place_number"
            app:layout_constraintLeft_toRightOf="@id/movie_poster"
            app:layout_constraintRight_toLeftOf="@id/ticket_place_label"
            app:layout_constraintTop_toBottomOf="@id/session_date" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ticket_row_number"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:letterSpacing="0.03"
            android:text="@string/label_default_ticket_place_value"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/movie_poster"
            app:layout_constraintRight_toLeftOf="@id/ticket_place_number"
            app:layout_constraintTop_toBottomOf="@id/ticket_row_label" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ticket_place_label"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.05"
            android:text="@string/label_default_ticket_place"
            app:layout_constraintBottom_toTopOf="@id/ticket_row_number"
            app:layout_constraintLeft_toRightOf="@id/ticket_row_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/session_date" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ticket_place_number"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:letterSpacing="0.03"
            android:text="@string/label_default_ticket_place_value"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ticket_row_number"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ticket_place_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>